# AZ
export AZURE_SUBSCRIPTION_ID="<PLACEHOLDER_AZURE_SUBSCRIPTION_ID>" 
export AZURE_RESOURCE_GROUP_NAME="<PLACEHOLDER_AZURE_RESOURCE_GROUP_NAME>"
export AZURE_STORAGE_ACCOUNT_NAME="<PLACEHOLDER_AZURE_STORAGE_ACCOUNT_NAME>"
export AZURE_ACCESS_TOKEN="<PLACEHOLDER_AZURE_ACCESS_TOKEN>"

# AWS
export AWS_ACCESS_KEY_ID="<PLACEHOLDER_AWS_ACCESS_KEY_ID>"
export AWS_SECRET_ACCESS_KEY="<PLACEHOLDER_AWS_SECRET_ACCESS_KEY>"