# AZ
export AZURE_SUBSCRIPTION_ID="<PLACEHOLDER_AZURE_SUBSCRIPTION_ID>" 
export AZURE_ACCESS_TOKEN="<PLACEHOLDER_AZURE_ACCESS_TOKEN>"

# AWS
export AWS_ACCESS_KEY_ID="<PLACEHOLDER_AWS_ACCESS_KEY_ID>"
export AWS_SECRET_ACCESS_KEY="<PLACEHOLDER_AWS_SECRET_ACCESS_KEY>"